# poc-instancio

./: README.md
src/: pom.xml
src/src/main/java/br/com/yfsmsystem/domain/: Student.java  StudentService.java
src/src/test/java/br/com/yfsmsystem/domain/: StudentServiceTest.java
